<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/javabit_af.qm</file>
        <file alias="af_ZA">locale/javabit_af_ZA.qm</file>
        <file alias="ar">locale/javabit_ar.qm</file>
        <file alias="be_BY">locale/javabit_be_BY.qm</file>
        <file alias="bg_BG">locale/javabit_bg_BG.qm</file>
        <file alias="bg">locale/javabit_bg.qm</file>
        <file alias="bs">locale/javabit_bs.qm</file>
        <file alias="ca_ES">locale/javabit_ca_ES.qm</file>
        <file alias="ca">locale/javabit_ca.qm</file>
        <file alias="ca@valencia">locale/javabit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/javabit_cs_CZ.qm</file>
        <file alias="cs">locale/javabit_cs.qm</file>
        <file alias="cy">locale/javabit_cy.qm</file>
        <file alias="da">locale/javabit_da.qm</file>
        <file alias="de">locale/javabit_de.qm</file>
        <file alias="el_GR">locale/javabit_el_GR.qm</file>
        <file alias="el">locale/javabit_el.qm</file>
        <file alias="en_GB">locale/javabit_en_GB.qm</file>
        <file alias="en">locale/javabit_en.qm</file>
        <file alias="eo">locale/javabit_eo.qm</file>
        <file alias="es_AR">locale/javabit_es_AR.qm</file>
        <file alias="es_CL">locale/javabit_es_CL.qm</file>
        <file alias="es_CO">locale/javabit_es_CO.qm</file>
        <file alias="es_DO">locale/javabit_es_DO.qm</file>
        <file alias="es_ES">locale/javabit_es_ES.qm</file>
        <file alias="es_MX">locale/javabit_es_MX.qm</file>
        <file alias="es">locale/javabit_es.qm</file>
        <file alias="es_UY">locale/javabit_es_UY.qm</file>
        <file alias="es_VE">locale/javabit_es_VE.qm</file>
        <file alias="et">locale/javabit_et.qm</file>
        <file alias="eu_ES">locale/javabit_eu_ES.qm</file>
        <file alias="fa_IR">locale/javabit_fa_IR.qm</file>
        <file alias="fa">locale/javabit_fa.qm</file>
        <file alias="fi">locale/javabit_fi.qm</file>
        <file alias="fr_CA">locale/javabit_fr_CA.qm</file>
        <file alias="fr_FR">locale/javabit_fr_FR.qm</file>
        <file alias="fr">locale/javabit_fr.qm</file>
        <file alias="gl">locale/javabit_gl.qm</file>
        <file alias="he">locale/javabit_he.qm</file>
        <file alias="hi_IN">locale/javabit_hi_IN.qm</file>
        <file alias="hr">locale/javabit_hr.qm</file>
        <file alias="hu">locale/javabit_hu.qm</file>
        <file alias="id_ID">locale/javabit_id_ID.qm</file>
        <file alias="it">locale/javabit_it.qm</file>
        <file alias="ja">locale/javabit_ja.qm</file>
        <file alias="ka">locale/javabit_ka.qm</file>
        <file alias="kk_KZ">locale/javabit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/javabit_ko_KR.qm</file>
        <file alias="ky">locale/javabit_ky.qm</file>
        <file alias="la">locale/javabit_la.qm</file>
        <file alias="lt">locale/javabit_lt.qm</file>
        <file alias="lv_LV">locale/javabit_lv_LV.qm</file>
        <file alias="mk_MK">locale/javabit_mk_MK.qm</file>
        <file alias="mn">locale/javabit_mn.qm</file>
        <file alias="ms_MY">locale/javabit_ms_MY.qm</file>
        <file alias="nb">locale/javabit_nb.qm</file>
        <file alias="nl">locale/javabit_nl.qm</file>
        <file alias="pam">locale/javabit_pam.qm</file>
        <file alias="pl">locale/javabit_pl.qm</file>
        <file alias="pt_BR">locale/javabit_pt_BR.qm</file>
        <file alias="pt_PT">locale/javabit_pt_PT.qm</file>
        <file alias="ro_RO">locale/javabit_ro_RO.qm</file>
        <file alias="ro">locale/javabit_ro.qm</file>
        <file alias="ru_RU">locale/javabit_ru_RU.qm</file>
        <file alias="ru">locale/javabit_ru.qm</file>
        <file alias="sk">locale/javabit_sk.qm</file>
        <file alias="sl_SI">locale/javabit_sl_SI.qm</file>
        <file alias="sq">locale/javabit_sq.qm</file>
        <file alias="sr">locale/javabit_sr.qm</file>
        <file alias="sv">locale/javabit_sv.qm</file>
        <file alias="ta">locale/javabit_ta.qm</file>
        <file alias="th_TH">locale/javabit_th_TH.qm</file>
        <file alias="tr_TR">locale/javabit_tr_TR.qm</file>
        <file alias="tr">locale/javabit_tr.qm</file>
        <file alias="uk">locale/javabit_uk.qm</file>
        <file alias="ur_PK">locale/javabit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/javabit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/javabit_uz@Latn.qm</file>
        <file alias="vi">locale/javabit_vi.qm</file>
        <file alias="vi_VN">locale/javabit_vi_VN.qm</file>
        <file alias="zh_CN">locale/javabit_zh_CN.qm</file>
        <file alias="zh">locale/javabit_zh.qm</file>
        <file alias="zh_TW">locale/javabit_zh_TW.qm</file>
    </qresource>
</RCC>
