bin_PROGRAMS += bench/bench_javabit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_javabit$(EXEEXT)


bench_bench_javabit_SOURCES = \
  bench/bench_javabit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_javabit_CPPFLAGS = $(AM_CPPFLAGS) $(JAVABIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_javabit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_javabit_LDADD = \
  $(LIBJAVABIT_SERVER) \
  $(LIBJAVABIT_COMMON) \
  $(LIBJAVABIT_UNIVALUE) \
  $(LIBJAVABIT_UTIL) \
  $(LIBJAVABIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_javabit_LDADD += $(LIBJAVABIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_javabit_LDADD += $(LIBJAVABIT_WALLET)
endif

bench_bench_javabit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_javabit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_JAVABIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_JAVABIT_BENCH)

javabit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

javabit_bench_clean : FORCE
	rm -f $(CLEAN_JAVABIT_BENCH) $(bench_bench_javabit_OBJECTS) $(BENCH_BINARY)
