#!/bin/bash
#
#  javabitd The javabit core server.
#
#
# chkconfig: 345 80 20
# description: javabitd
# processname: javabitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/javabitd, see below
if [ -f /etc/sysconfig/javabitd ]; then
        . /etc/sysconfig/javabitd
fi

RETVAL=0

prog=javabitd
# you can override the lockfile via JAVABITD_LOCKFILE in /etc/sysconfig/javabitd
lockfile=${JAVABITD_LOCKFILE-/var/lock/subsys/javabitd}

# javabitd defaults to /usr/bin/javabitd, override with JAVABITD_BIN
javabitd=${JAVABITD_BIN-/usr/bin/javabitd}

# javabitd opts default to -disablewallet, override with JAVABITD_OPTS
javabitd_opts=${JAVABITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $javabitd $javabitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
