description "Javabit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env JAVABITD_BIN="/usr/bin/javabitd"
env JAVABITD_USER="javabit"
env JAVABITD_GROUP="javabit"
env JAVABITD_PIDDIR="/var/run/javabitd"
# upstart can't handle variables constructed with other variables
env JAVABITD_PIDFILE="/var/run/javabitd/javabitd.pid"
env JAVABITD_CONFIGFILE="/etc/javabit/javabit.conf"
env JAVABITD_DATADIR="/var/lib/javabitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # javabitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$JAVABITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run javabitd."
        echo "The setting must appear in $JAVABITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Javabit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$JAVABITD_PIDDIR"
    chmod 0755 "$JAVABITD_PIDDIR"
    chown $JAVABITD_USER:$JAVABITD_GROUP "$JAVABITD_PIDDIR"
    chown $JAVABITD_USER:$JAVABITD_GROUP "$JAVABITD_CONFIGFILE"
    chmod 0660 "$JAVABITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$JAVABITD_PIDFILE" \
    --chuid $JAVABITD_USER:$JAVABITD_GROUP \
    --exec "$JAVABITD_BIN" \
    -- \
    -pid="$JAVABITD_PIDFILE" \
    -conf="$JAVABITD_CONFIGFILE" \
    -datadir="$JAVABITD_DATADIR" \
    -disablewallet \
    -daemon

